FROM ghcr.io/ggml-org/llama.cpp:server-cuda

LABEL org.opencontainers.image.title="nixit-gguf-engine-cuda" \
      org.opencontainers.image.description="CUDA llama.cpp router image for NixitOS on-demand NVIDIA eGPU" \
      org.opencontainers.image.vendor="NixitOS" \
      org.opencontainers.image.source="NixitOS build_files/usr/share/nixit-gguf-engine"

COPY config/models.config /config/models.config
COPY docs/README.md /opt/nixit-gguf-engine/README.md

EXPOSE 8080
CMD ["--host", "0.0.0.0", "--port", "8080", "--timeout", "1200", "--models-preset", "/config/models.config"]
